[Background]
Color=14,16,25

[BackgroundFaint]
Color=49,54,59

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=35,35,35

[Color0Faint]
Color=49,54,59

[Color0Intense]
Color=68,68,68

[Color1]
Color=254,0,15

[Color1Faint]
Color=120,50,40

[Color1Intense]
Color=254,39,64

[Color2]
Color=140,225,11

[Color2Faint]
Color=23,162,98

[Color2Intense]
Color=171,225,91

[Color3]
Color=254,185,0

[Color3Faint]
Color=182,86,25

[Color3Intense]
Color=254,210,66

[Color4]
Color=0,141,247

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=0,146,254

[Color5]
Color=109,67,166

[Color5Faint]
Color=97,74,115

[Color5Intense]
Color=154,95,234

[Color6]
Color=0,216,234

[Color6Faint]
Color=24,108,96

[Color6Intense]
Color=103,254,239

[Color7]
Color=254,254,254

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=254,254,254

[Foreground]
Color=252,252,252

[ForegroundFaint]
Color=239,240,241

[ForegroundIntense]
Color=255,255,255

[General]
Blur=false
ColorRandomization=false
Description=Argonaut
Opacity=1
Wallpaper=
